<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h2>Sign Up Form</h2>
    <form>
        <label for="fname">First name :</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name :</label><br>
        <input type="text" id="lname" name="lname">
    </form><br>
    
    
    <form>
        <label for="gender">Gender :</label><br>
        <input type="radio" id="Ml" name="gender" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="Fml" name="gender" value="Female">
        <label for="Female">Female</label><br>
        <input type="radio" id="Etc" name="gender" value="Other">
        <label for="Other">Other</label>
    </form><br>
    
    
    <form>
        <label for="nat">Nationality :</label><br>
       <select id="nat" name="nat">
          <option value="Indonesian">Indonesian</option>
          <option value="Indian">Indian</option>
          <option value="American">American</option>
          <option value="Arabian">Arabian</option>
        </select>
    </form><br>
    
    <form>
        <label>Language Spoken :</label><br>
        <input type="checkbox" id="idn" name="idn" value="Indo">
        <label for="Indo">Bahasa Indonesia</label><br>
        <input type="checkbox" id="eng" name="vehicle2" value="ingg">
        <label for="ingg">English</label><br>
        <input type="checkbox" id="etc" name="vehicle3" value="oth">
        <label for="oth">Other</label>
    </form><br>

    <form>
        <label>Bio :</label><br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br><br>
    </form>
    <a href="welcome.html"><button>Sign Up</button></a>

    

</body>
</html>