<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<body>
    <h1>My MyBook</h1>
    <h2>Social Media Kita Bersama</h2>
    <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
    <h3>Benefit Join di MyBook</h3>
    <ul>
        <li type="disc">Social Media yang nyaman dan mudah</li>
        <li type="disc">Fitur yang canggih dan mengunakan teknolgi terkini</li>
        <li type="disc">Dibuat oleh calon developer full-stack masa depan</li>
    </ul>
    <h3>Cara bergabung</h3>
    <ul>
        <li type="1">Mengunjungi website ini</li>
        <li type="1">Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li type="1">Selesai!</li>
    </ul>
</body>
</html>